server {
    listen 80;
    server_name _;

    location = /inscricoesppgti {
        return 301 $scheme://$host$uri/;
    }

    location /inscricoesppgti/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://candidate-frontend/;
    }

    location / {
        return 404;
    }
}
