server {
    listen 80;
    server_name _;

    location /inscricoesppgti/api/ {
        proxy_pass http://candidate-backend:3001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;

        if ($request_method = OPTIONS) {
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
    }

    location = /inscricoesppgti {
        return 301 $scheme://$host$uri/;
    }

    location /inscricoesppgti {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://candidate-frontend/;
    }
    
    location / {
        return 404;
    }
}
# server {
#   listen 80;
#   server_name _;

#   location /inscricoesppgti/ {
#     proxy_set_header Host $host;
#     proxy_pass http://candidate-frontend/;
#   }

#   location / {
#     return 404;
#   }
# }

# server {
#     listen 80;
#     server_name _;

#     root /var/www/html;

#     location /inscricoesppgti {
#         alias /var/www/html/inscricoesppgti/dist;
#         try_files $uri $uri/ /inscricoesppgti/index.html;
#     }

#     location /inscricoesppgti/ {
#         alias /var/www/html/inscricoesppgti/dist/;
#         try_files $uri $uri/ /inscricoesppgti/index.html;
#     }
# }
